{
  "comments": {
    "postcss-import": "Allows to store styles in separate css files"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.12",
    "autoprefixer": "^10.4.20",
    "flag-icons": "^7.3.2",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "rails-plus": "github:gambala/rails-plus",
    "tailwindcss": "^3.4.17",
    "tippy.js": "^6.3.7",
    "what-input": "^5.2.12"
  },
  "private": true,
  "devDependencies": {
    "vite": "^5.4.14",
    "vite-plugin-ruby": "^5.1.1"
  },
  "scripts": {
    "build": "vite build --outDir public"
  }
}
