{
  "comments": {
    "postcss-cli": "Dependency for build:css script",
    "postcss-import": "Allows to store styles in separate css files"
  },
  "dependencies": {
    "@hotwired/turbo-rails": "^8.0.4",
    "autoprefixer": "^10.4.19",
    "dom4": "^2.1.6",
    "jquery": "^3.7.1",
    "postcss": "^8.4.39",
    "postcss-cli": "^11.0.0",
    "postcss-import": "^16.1.0",
    "rails-plus": "https://github.com/gambala/rails-plus#develop",
    "tailwindcss": "^3.4.4",
    "tippy.js": "^6.3.7"
  },
  "private": true,
  "scripts": {
    "build": "bun bun.config.js",
    "build:css": "postcss ./app/assets/stylesheets/postcss/index.css -o ./app/assets/builds/postcss.css --verbose"
  }
}
